-- Initial stable-tree.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                stable-tree
version:             0.0.0.1
synopsis:            Trees whose branches are resistant to change
-- description:         
homepage:            https://github.com/tsuraan/stable-tree
license:             BSD3
license-file:        LICENSE
author:              jay groven
maintainer:          tsuraan@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.StableTree
                     , Data.StableTree.Types
                     , Data.StableTree.Types.Key
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.8
                     , binary
                     , bytestring
                     , cereal
                     , containers
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -fllvm

test-suite test-all
  type:                exitcode-stdio-1.0
  main-is:             TestAll.hs
  build-depends:       base >=4.6 && < 4.8
                     , bytestring-arbitrary
                     , containers
                     , QuickCheck
                     , stable-tree
                     , tasty
                     , tasty-quickcheck
  hs-source-dirs:      tests
  default-language:    Haskell2010
  ghc-options:         -Wall
